# kafka-demo

./: pom.xml
doc/: kafka多线程消费.md  单机版kafka.md  命令行测试生产消费.md
src/main/java/com/xh/: App.java
src/main/java/com/xh/kafka/: ConsumerHandler.java  KafkaConstant.java  MultiThreadConsumer.java  MultiThreadConsumerMethod1.java  MultiThreadConsumerMethod2.java  ProducerHandler.java
src/main/java/com/xh/kafka/util/: ConsumerUtils.java
src/main/resources/: log4j.properties
